CI=false
GENERATE_SOURCEMAP=false

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://riipwcmlidxxcrscidgv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaXB3Y21saWR4eGNyc2NpZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODUyOTUsImV4cCI6MjA4NzM2MTI5NX0.gk_ATBJugKJplfT0moo9MQ8luCNT5lcjVh9tcRr9ZFM